<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="/img/aventureiro.png">
    <title>Camping 07</title>
</head>
<body>
    <header class="cabecalho">
       
        <nav class="cabecalho__nav">
            <a class="cabecalho__nav__icon" href="/index.html">
                <img class="cabecalho__nav__imagem" src="/img/aventureiro.png" alt="Pagina inicial">
            </a>
        
            <a class="cabecalho__nav__links" href="/.">Sobre</a>
            <a class="cabecalho__nav__links" href="/.">Praia</a>
            <a class="cabecalho__nav__links" href="/.">Lendas</a>
        </nav>

    </header>
    <main class="corpo">
        <section class="corpo__apresentacao"> 
            <h2 class="corpo__apresentacao__titulo">Já sabe aonde acampar?</h2>
            <p class="corpo__apresentacao__paragrafo">Conheça o camping 07 localizado na </p>
            <p class="corpo__apresentacao__paragrafo2">praia AVENTUREIRO!</p>
            
           
        </section>

        <section class="corpo__meio">
            <h1 class="corpo__meio__titulo">Conheça um pouco</h1>
        </section>

        <section class="corpo__meio2">
            <div class="corpo__meio2__container">
                <h2 class="corpo__meio2__container__titulo">Palmeira Aventureiro</h2>
                <p class="corpo__meio2__container__paragrafo">Palemira que cresceu em meio a montanha na praia do aventureiro (não é permitido escalar)</p>
            </div>
            <img class="corpo__meio2__imagem" src="/img/Praia-do-Aventureiro-Ilha-Grande-RJ-39.jpg" alt="Palmeira torta do aventureiro">
        </section>
    </main>
    <footer>


    </footer>
</body>
</html>