<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="/img/aventureiro.png">
    <title>Camping 07</title>
</head>
<body>
    <header class="cabecalho">
       
        <nav class="cabecalho__nav">
            <a class="cabecalho__nav__icon" href="/index.html">
                <img class="cabecalho__nav__imagem" src="/img/aventureiro.png" alt="Pagina inicial">
            </a>
        
            <a class="cabecalho__nav__links" href="/sobre.html">Sobre</a>
            <a class="cabecalho__nav__links" href="/praia.html">Praia</a>
            <a class="cabecalho__nav__links" href="/lendas.html">Lendas</a>
        </nav>

    </header>
    <main>

    </main>
</body>